// Specific CSS for your home-page
.about_me {
  margin: 130px 0 200px 0;

  .description {
    margin-top: 60px;
    font-size: 16px;
    // flex-grow: 1;

    #cv {
      margin-top: 20px;
    }
  }

  .description_image {
    text-align: center;
    width: 100%;
  }
}

.flex {
  display: flex;
  align-items: center;
}

.project_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 60px;
  position: relative;
  top: -80px;
}

.projects {
  background-color: $dark-gray;

  .project_content {
    color: white;
    padding: 60px 0 150px 0;
    text-align: center;
  }
}

.skills {
  text-align: center;
  margin: 130px 0;

  .skill_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    margin-top: 60px;
  }
}

.chat {
  background-color: $light-gray;

  .heading {
    margin-bottom: 30px;
  }

  .chat_content {
    padding: 130px 0;
    text-align: center;
    font-size: 16px;
  }

  .chat_btn {
    margin: 50px 0;
  }
}

.chat_links {

  display: flex;
  justify-content: space-evenly;
  max-width: 650px;
  margin: 0 auto;

  .links_container {
    width: 50px;
  }

  i {
    font-size: 30px;
    opacity: 0.8;
    transition: 0.4s;

    &:hover {
      opacity: 1;
      transition: 0.4s;
      font-size: 42px;
      cursor: pointer;
    }
  }

}


@media(max-width: 1100px) {
  .flex {
    display: block;
  }

  .description_image {
    display: none;
  }
}

@media(max-width: 790px) {
/* start of medium tablet styles */
  .project_grid {
    grid-template-columns: 1fr;
  }

  .skills .skill_grid {
    grid-template-columns: 1fr 1fr;
  }

  .about_me .description {
    margin: 60px 0 0 0;
  }
}

@media(max-width: 500px) {

  .skills .skill_grid {
    grid-template-columns: 1fr;
  }
}
